TelegramTestBot/TelegramTestBot.UI/MainWindow.xaml

<Window x:Class="TelegramTestBot.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramTestBot.UI"
        mc:Ignorable="d"
        Title="TelegramBot For DevEdu" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem x:Name="MainMenu" Header="Главное меню">
                <Grid >
                    <Label Content="Пользователи " HorizontalAlignment="Left" Margin="259,18,0,0" VerticalAlignment="Top" Height="32" Width="238" FontSize="16"/>
                    <Button x:Name="ButtonCreateGroup" Content="Создать группу" HorizontalAlignment="Left" Margin="42,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="47" Width="166"/>
                    <Button x:Name="ButtonCreateTest_Poll" Content="Создать тест/опрос" HorizontalAlignment="Left" Margin="295,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="47" Width="166"/>
                    <Button x:Name="ButtonCreateReport" Content="Создать отчет" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Height="47" Width="166" Grid.Column="1"/>
                    <Button x:Name="ButtonStartTest" Content="Запуск теста/опроса" HorizontalAlignment="Left" Margin="5,26,0,0" VerticalAlignment="Top" Height="47" Width="166" Grid.Column="1"/>
                    <ListView x:Name="UserList" Margin="477,310,-915,-170" Grid.RowSpan="2" Grid.Column="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListBox x:Name="LB_Users" Margin="0,55,0,90" Grid.RowSpan="2"/>
                    <Button x:Name="ButtonStart" Content="Start" Grid.Column="1" HorizontalAlignment="Left" Margin="45,20,0,0" Grid.Row="1" VerticalAlignment="Top" Height="50" Width="90"/>
                    <Button x:Name="ButtonReg" Content="Reg" HorizontalAlignment="Left" Margin="523,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="57" Width="61"/>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
            <TabItem x:Name="CreateQuestTest" Header="Создание и редактирование теста" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="164" Margin="0,-1,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="303*"/>
                        <ColumnDefinition Width="226*"/>
                        <ColumnDefinition Width="265*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Введите название теста" HorizontalAlignment="Left" Margin="82,10,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="182"/>
                    <TextBox x:Name="TB_NameOfTest" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" Width="171" Margin="72,41,0,6" FontSize="16"/>
                    <Label x:Name="Label_ViewQuest" Content="Вид вопроса" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="31" Width="110" Grid.Column="2" Visibility="Hidden"/>
                    <ComboBox x:Name="CB_TypeQuestion" Height="30" VerticalAlignment="Top" Grid.Column="2" Margin="10,41,116,0" Visibility="Hidden">
                        <TextBlock x:Name="Quest_YeNo">Да/Нет</TextBlock>
                        <TextBlock x:Name="Quest_Course">Сортировка</TextBlock>
                        <TextBlock x:Name="Quest_ChooseOne">Один вариант</TextBlock>
                        <TextBlock x:Name="Quest_ChooseAny">Несколько вариантов</TextBlock>
                        <TextBlock x:Name="Quest_Poll">Ввод ответа</TextBlock>
                    </ComboBox>
                    <Button x:Name="Button_CreateQuest" Content="Добавить вопрос" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="47" Width="166" FontSize="16" Visibility="Hidden" Click="Button_CreateQuest_Click"/>
                    <Button x:Name="Button_EditQuest" Content="Изменить вопрос" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="47" Width="166" FontSize="16" Grid.Column="1" Visibility="Hidden"/>
                    <Button x:Name="Button_DeleteQuest" Content="Удалить вопрос" HorizontalAlignment="Left" Margin="55,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="47" Width="166" FontSize="16"  Grid.Column="2" Visibility="Hidden"/>
                    <TextBox x:Name="TB_QuestionContent" Grid.Column="1" HorizontalAlignment="Center" Margin="0,41,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Height="41" Visibility="Hidden"/>
                    <Label x:Name="Label_InputQuest" Content="Введите вопрос" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="182" Grid.Column="1" Grid.Row="1" Visibility="Hidden"/>
                    <Button x:Name="Button_AddTest" Content="Добавить " HorizontalAlignment="Left" Margin="7,48,0,0" VerticalAlignment="Top" Click="Button_AddTest_Click" Height="20" Width="60" />
                    <ListBox x:Name="LB_AllTests" Margin="0,90,0,10" Grid.RowSpan="2" SelectionChanged="LB_AllTests_SelectionChanged"/>
                    <Button x:Name="Button_RenameTest" Content="Переименовать" HorizontalAlignment="Left" Margin="243,48,0,0" VerticalAlignment="Top" Height="20" Width="98" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="LB_QuestOfTest" Grid.Column="1" Grid.Row="1" Margin="0,132,0,90" Grid.RowSpan="2" Visibility="Hidden"/>
                    <Label x:Name="Label_QuestOfTest" Content="Вопросы теста" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Center" FontSize="16" Height="31" Width="116" Grid.Column="1" Grid.Row="1" Visibility="Hidden"/>
                    <TextBlock x:Name="TextBl_NameTest" Grid.Column="1" HorizontalAlignment="Left" Margin="135,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" RenderTransformOrigin="0.432,-0.179" Visibility="Hidden"/>
                    <TextBox x:Name="TB_Answer1" HorizontalAlignment="Left" Margin="55,33,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="24" Grid.Column="2" Visibility="Hidden"/>
                    <TextBox x:Name="TB_Answer2" HorizontalAlignment="Left" Margin="55,62,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="24" Grid.Column="2" Visibility="Hidden"/>
                    <TextBox x:Name="TB_Answer3" HorizontalAlignment="Left" Margin="55,91,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="24" Grid.Column="2" Visibility="Hidden"/>
                    <TextBox x:Name="TB_Answer4" HorizontalAlignment="Left" Margin="55,120,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="24" Grid.Column="2" Visibility="Hidden"/>
                    <CheckBox x:Name="ChB_RightAns1" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="192,38,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="20" Visibility="Hidden"/>
                    <CheckBox x:Name="ChB_RightAns2" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="192,67,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="20" Visibility="Hidden"/>
                    <CheckBox x:Name="ChB_RightAns3" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="192,96,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="20" Visibility="Hidden"/>
                    <CheckBox x:Name="ChB_RightAns4" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="192,125,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="20" Visibility="Hidden"/>
                    <RadioButton x:Name="RB_RightAns1" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="35,36,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="19" Visibility="Hidden"/>
                    <RadioButton x:Name="RB_RightAns2" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="35,67,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="19" Visibility="Hidden"/>
                    <RadioButton x:Name="RB_RightAns3" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="35,96,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="19" Visibility="Hidden"/>
                    <RadioButton x:Name="RB_RightAns4" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="36,125,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="19" Visibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem Header="Вывод готового опроса" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="138" Margin="0,-1,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid/>
                    <TextBlock HorizontalAlignment="Left" Margin="122,50,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="108" Grid.Column="1" FontSize="16"/>
                    <Label Content="Опрос:" Grid.Column="1" HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Center" Width="77" FontSize="16"/>
                    <ListBox Grid.Row="1" Grid.ColumnSpan="3" Margin="-13,0,0,81" Grid.RowSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>