TelegramTestBot/TelegramTestBot.UI/MainWindow.xaml

<Window x:Class="TelegramTestBot.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramTestBot.UI"
        mc:Ignorable="d"
        Title="TelegramBot For DevEdu" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="TabControl_Test">
            <TabItem x:Name="MainMenu" Header="Главное меню">
                <Grid >
                    <Label Content="Пользователи " HorizontalAlignment="Left" Margin="98,18,0,0" VerticalAlignment="Top" Height="32" Width="238" FontSize="16" Grid.Column="1"/>
                    <Button x:Name="ButtonCreateTest_Poll" Content="Создать тест/опрос" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="50" Width="160" Click="ButtonCreateTest_Poll_Click" FontSize="16" Margin="30,23,0,0" Grid.ColumnSpan="2"/>
                    <Button x:Name="ButtonCreateReport" Content="Создать отчет" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Height="47" Width="166" Grid.Column="2"/>
                    <Button x:Name="ButtonStartTest" Content="Запуск теста/опроса" HorizontalAlignment="Left" Margin="5,69,0,0" VerticalAlignment="Top" Height="47" Width="166" Grid.Column="2" FontSize="16" Click="ButtonStartTest_Click"/>
                    <ListView x:Name="UserList" Margin="477,310,-915,-170" Grid.RowSpan="2" Grid.Column="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListBox x:Name="LB_Users" Margin="0,55,0,90" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="CB_groups" HorizontalAlignment="Left" Margin="314,33,0,0" VerticalAlignment="Top" Width="136" SelectionChanged="CB_groups_SelectionChanged" Grid.Column="1"/>
                    <ComboBox x:Name="CB_GroupList" Grid.Column="2" HorizontalAlignment="Left" Margin="5,278,0,0" VerticalAlignment="Top" Height="20" Width="160" FontSize="10"/>
                    <TextBox x:Name="TB_Name" Grid.Column="2" HorizontalAlignment="Left" Margin="5,205,0,0" Text="Enter new name" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="160"/>
                    <TextBox x:Name="TB_GroupName" Grid.Column="2" HorizontalAlignment="Left" Margin="5,258,0,0" Text="Enter group name" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="160"/>
                    <Button x:Name="ButtonStart" Content="Start" Grid.Column="2" HorizontalAlignment="Left" Margin="45,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="50" Width="90" Click="ButtonStart_Click" FontSize="16"/>
                    <Button x:Name="EditNameButton" Content="Сохранить" HorizontalAlignment="Left" Margin="5,225,0,0" VerticalAlignment="Top" Height="20" Width="160" Click="EditNameButton_Click" Grid.Column="2"/>
                    <Button x:Name="AddUserButt" Content="Добавить в группу" HorizontalAlignment="Left" Margin="71,23,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="160" Click="AddUserButt_Click" Grid.Column="1"/>
                    <Button x:Name="AddGroupButt" Content="Создать группу" HorizontalAlignment="Left" Margin="273,23,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="160" Click="AddGroupButt_Click" Grid.Column="1"/>
                    <Button x:Name="DelUserButt" Content="Удалить из группы" HorizontalAlignment="Left" Margin="71,47,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="160" Click="DelUserButt_Click" Grid.Column="1"/>
                    <Button x:Name="DelGroupButt" Content="Удалить группу" HorizontalAlignment="Left" Margin="273,47,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="160" Click="DelGroupButt_Click" Grid.Column="1"/>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="161*"/>
                        <ColumnDefinition Width="460*"/>
                        <ColumnDefinition Width="173*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
            <TabItem x:Name="CreateQuestTest" Header="Создание и редактирование теста" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="164" Margin="0,-1,0,0">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="303*"/>
                        <ColumnDefinition Width="226*"/>
                        <ColumnDefinition Width="265*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Введите название теста" HorizontalAlignment="Left" Margin="82,10,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="182"/>
                    <TextBox x:Name="TB_NameOfTest" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" Width="171" Margin="72,41,0,6" FontSize="16"/>
                    <Label x:Name="Label_ViewQuest" Content="Вид вопроса" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="31" Width="110" Grid.Column="2" Visibility="Hidden"/>
                    <ComboBox x:Name="CB_TypeQuestion" Height="30" VerticalAlignment="Top" Grid.Column="2" Margin="10,41,116,0" Visibility="Hidden" SelectionChanged="CB_TypeQuestion_SelectionChanged">
                        <TextBlock x:Name="Quest_ChooseAny">Несколько вариантов</TextBlock>
                        <TextBlock x:Name="Quest_ChooseOne">Один вариант</TextBlock>
                        <TextBlock x:Name="Quest_Course">Сортировка</TextBlock>
                        <TextBlock x:Name="Quest_Poll">Ввод ответа</TextBlock>
                        <TextBlock x:Name="Quest_YeNo">Да/Нет</TextBlock>
                    </ComboBox>
                    <Button x:Name="Button_CreateQuest" Content="Добавить вопрос" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Height="47" Width="166" FontSize="16" Visibility="Visible" Click="Button_CreateQuest_Click" Margin="127,0,0,0"/>
                    <Button x:Name="Button_EditQuest" Content="Изменить вопрос" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="47" Width="166" FontSize="16" Grid.Column="1" Visibility="Visible" Click="Button_EditQuest_Click"/>
                    <Button x:Name="Button_DeleteQuest" Content="Удалить вопрос" HorizontalAlignment="Left" Margin="55,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="47" Width="166" FontSize="16"  Grid.Column="2" Visibility="Visible" Click="Button_DeleteQuest_Click"/>
                    <TextBox x:Name="TB_QuestionContent" Grid.Column="1" HorizontalAlignment="Center" Margin="0,41,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Height="41" Visibility="Hidden" TextChanged="TB_QuestionContent_TextChanged"/>
                    <Label x:Name="Label_InputQuest" Content="Введите вопрос" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="182" Grid.Column="1" Grid.Row="1" Visibility="Hidden"/>
                    <Button x:Name="Button_AddTest" Content="Добавить " HorizontalAlignment="Left" Margin="7,48,0,0" VerticalAlignment="Top" Click="Button_AddTest_Click" Height="20" Width="60" />
                    <ListBox x:Name="LB_AllTests" Margin="0,90,0,46" Grid.RowSpan="2" SelectionChanged="LB_AllTests_SelectionChanged"/>
                    <Button x:Name="Button_RenameTest" Content="Переименовать" HorizontalAlignment="Left" Margin="243,48,0,0" VerticalAlignment="Top" Height="20" Width="98" Grid.ColumnSpan="2" Click="Button_RenameTest_Click"/>
                    <ListBox x:Name="LB_QuestOfTest" Grid.Column="1" Grid.Row="1" Margin="0,132,0,90" Grid.RowSpan="2" Visibility="Hidden" SelectionChanged="LB_QuestOfTest_SelectionChanged"/>
                    <Label x:Name="Label_QuestOfTest" Content="Вопросы теста" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Center" FontSize="16" Height="31" Width="116" Grid.Column="1" Grid.Row="1" Visibility="Hidden"/>
                    <TextBlock x:Name="TextBl_NameTest" Grid.Column="1" HorizontalAlignment="Left" Margin="135,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" RenderTransformOrigin="0.432,-0.179" Visibility="Hidden"/>
                    <TextBox x:Name="TB_Answer1" HorizontalAlignment="Left" Margin="55,33,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="24" Grid.Column="2" Visibility="Hidden"/>
                    <TextBox x:Name="TB_Answer2" HorizontalAlignment="Left" Margin="55,62,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="24" Grid.Column="2" Visibility="Hidden"/>
                    <TextBox x:Name="TB_Answer3" HorizontalAlignment="Left" Margin="55,91,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="24" Grid.Column="2" Visibility="Hidden"/>
                    <TextBox x:Name="TB_Answer4" HorizontalAlignment="Left" Margin="55,120,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="24" Grid.Column="2" Visibility="Hidden"/>
                    <CheckBox x:Name="ChB_RightAns1" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="192,38,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="20" Visibility="Hidden"/>
                    <CheckBox x:Name="ChB_RightAns2" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="192,67,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="20" Visibility="Hidden"/>
                    <CheckBox x:Name="ChB_RightAns3" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="192,96,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="20" Visibility="Hidden"/>
                    <CheckBox x:Name="ChB_RightAns4" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="192,125,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="20" Visibility="Hidden"/>
                    <RadioButton x:Name="RB_RightAns1" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="35,36,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="19" Visibility="Hidden"/>
                    <RadioButton x:Name="RB_RightAns2" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="35,67,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="19" Visibility="Hidden"/>
                    <RadioButton x:Name="RB_RightAns3" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="35,96,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="19" Visibility="Hidden"/>
                    <RadioButton x:Name="RB_RightAns4" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="36,125,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="19" Visibility="Hidden"/>
                    <Button x:Name="Button_AddAnswers" Grid.Column="2" Content="Добавить/Изменить ответы" HorizontalAlignment="Left" Height="33" Margin="59,194,0,0" Grid.Row="1" VerticalAlignment="Top" Width="158" Click="Button_AddAnswers_Click" Grid.RowSpan="2"/>
                    <TextBox x:Name="TB_CorrectAnswer" Grid.Column="2" HorizontalAlignment="Left" Margin="78,171,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="Button_GoToMain" Content="На главную" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="47" Width="93" FontSize="16" Click="Button_GoToMain_Click"/>
                    <Button x:Name="ButtonDelTest" Content="Удалить тест" HorizontalAlignment="Left" Margin="127,185,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="137" Click="ButtonDelTest_Click"/>
                    <Button x:Name="Button_Save" Grid.Column="2" Content="Сохр" HorizontalAlignment="Left" Margin="10,45,0,0" Grid.Row="2" VerticalAlignment="Top" Click="Button_Save_Click"/>
                    <Button x:Name="Button_Load" Grid.Column="2" Content="Загр" HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Row="2" VerticalAlignment="Top" Click="Button_Load_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="StartTest" Header="Запуск теста/опроса" HorizontalAlignment="Center" Width="138" Margin="0,-1,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Label x:Name="Label_SelectGroup" Content="Выберите группу" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" Height="34" Width="138" FontSize="16" RenderTransformOrigin="0.507,0.035"/>
                    </Grid>
                    <ListBox Grid.Row="1" Grid.ColumnSpan="3" Margin="-13,0,0,81" Grid.RowSpan="2"/>
                    <ComboBox x:Name="CB_SelectGroup" HorizontalAlignment="Center" Margin="0,71,0,0" VerticalAlignment="Top" Width="164" Height="25"/>
                    <ComboBox x:Name="Cb_SelectTest" Grid.Column="1" HorizontalAlignment="Left" Margin="35,71,0,0" VerticalAlignment="Top" Width="180" Height="25"/>
                    <Label x:Name="Label_SelectTest" Content="Выберите тест" HorizontalAlignment="Left" Margin="56,27,0,0" VerticalAlignment="Top" Height="34" Width="138" FontSize="16" RenderTransformOrigin="0.507,0.035" Grid.Column="1"/>
                    <Label x:Name="Label_SpecifiTime" Content="Укажите время" HorizontalAlignment="Left" Margin="70,27,0,0" VerticalAlignment="Top" Height="34" Width="138" FontSize="16" RenderTransformOrigin="0.507,0.035" Grid.Column="2"/>
                    <TextBox x:Name="Tb_TimeToTest" Grid.Column="2" HorizontalAlignment="Left" Margin="70,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="25"/>
                    <Button x:Name="Button_GoToMain1" Content="На главную" HorizontalAlignment="Left" Margin="81,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="44" Width="109" FontSize="16" Click="Button_GoToMain1_Click"/>
                    <Button x:Name="Button_AddTest1" Content="Создать тест\опрос" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="44" Width="152" FontSize="16" Grid.Column="1" Click="Button_AddTest1_Click"/>
                    <Button x:Name="Button_StartTest" Content="Запустить тест" HorizontalAlignment="Center" Margin="0,43,0,0" Grid.Row="1" VerticalAlignment="Top" Height="44" Width="110" FontSize="16" Grid.Column="1" Click="Button_StartTest_Click"/>
                    <Button x:Name="Button_StopTest" Content="Остановить тест" HorizontalAlignment="Center" Margin="0,101,0,0" Grid.Row="1" VerticalAlignment="Top" Height="44" Width="123" FontSize="16" Grid.Column="1" Click="Button_StopTest_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>